# SwenTP

./: README.md
Swen_Projekt/: Swen_Projekt.sln
Swen_Projekt/DAL/: SampleContext.cs  User.cs
Swen_Projekt/Swen_Projekt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwitchingViewsMVVM/: MainWindow.xaml  SwitchingViewsMVVM.sln
SwitchingViewsMVVM/Views/: AccountView.xaml  AccountView.xaml.cs  HomeView.xaml
Test_WPF_Application/: Test_WPF_Application.sln
Test_WPF_Application/Test_WPF_Application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UIL/: UIL.sln  postgres cheatsheet.txt
UIL/BL/: BL.csproj  Buttons.cs  CreateTourForDB.cs  FileHandler.cs  MapServer.cs  TourHandler.cs  TourLogHandler.cs  UserControl1.xaml  UserControl1.xaml.cs
UIL/DAL/: DAL.csproj  DALConfiguration.cs  DataHandler.cs  LogInterceptor.cs  TestContext.cs  TestEntity.cs  TourLogContext.cs  TourLogRepository.cs  ToursContext.cs  ToursRepository.cs  UserControl1.xaml  UserControl1.xaml.cs  tourlogs.cs  tours.cs
UIL/OurUnitTests/: OurUnitTests.csproj  UnitTest1.cs
UIL/UIL/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Configuration.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationMode.cs  NavigationService.cs  UIL.csproj  appsettings.json
UIL/UIL/Commands/: CommandHandler.cs  UpdateViewCommand.cs
UIL/UIL/Logging/: ILoggerWrapperFactory.cs  Log4NetLogger.cs  LoggerWrapper.cs
UIL/UIL/ViewModels/: BaseViewModel.cs  EditViewModel.cs  FileViewModel.cs  HelpViewModel.cs  MainViewModel.cs  OptionsViewModel.cs  ResultViewModel.cs  SearchViewModel.cs  TourModel.cs  ViewToursModel.cs
UIL/UIL/Views/: EditView.xaml  EditView.xaml.cs  FileView.xaml  FileView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TourView.xaml  TourView.xaml.cs  ViewToursView.xaml  ViewToursView.xaml.cs
